

주석
    - HTML : <!-- 주석내용 -->
    - CSS : /* 주석내용 */
    - JS : /* 주석내용 */
        1. /* 여러줄주석내용 */
        2. // 한줄주석내용 //

[ JS 실행 확인 ]
    - 브라우저(크롬) 에서 F12(개발자도구)
        -> sources 탭에서 .js 파일여부확인
        -> consloe 탭에서 .js 출력 메세지 확인

    
[ 기본 필수 용어]
    1. 데이터 ( Date / 자료 ) : 사실이나 값을 그대로 나타낸 객관적인 자료
    
    2. 리터럴 : 프로그래밍언어(JS/JAVA/PY/C)에서 소스코드(작성한코드)에 직접 표현한 값
        -> 왜? 컴퓨터는 0과1(2진수) 밖에 모른다?? 각 프로그래밍언어 회사들은 0과1 로 조합한 미리 만들어진 단어 필요하다.
        -> 개발자가 사용할 수 있도록 미리 정해진 값들을 넣어놨다. ( 상수 = 수정할 수 없는 고정값 )
        -> 프로그래밍 언어 쇠하에서 종류 정한다. <자료의 타입/종류(자료형)> 예.종류 : 9(숫자) , a(문자) , true(참)

    3. 자료형 : 프로그래밍언어서 자료들을 분류하는 방법
        -> 왜? 데이터를 처리하는데 효율적으로 하기 위해서 : <분리수거>
        -> 각 프로그래밍언어들별로 다르다.

[ JS 자료형 ]
    1. 숫자형( Number )     : 10(정수), 3.14(실수)
    2. 문자열( String )     : "" 또는 '' 감싼 자료 
                                    consloe vs "consloe" (정해진 자료에 대해서는 안해도 됌)
    3. 불리언( BNooleon)    : true 또는 false 
    4. 배열( Array )        : [ 자료, 자료, 자료 ] 대괄호 안에, 쉼표 구분하여 여러 자료들을 감싼 자료
    5. 객체( Object )        : { 속성명 : 자료, 속성명 : 자료 } 중괄호 안에, 쉼표 구분하여 이름과 값이 한쌍을 이루는 자료
    6. 특수 : 
        underfined  : 자료가 할당되지 않은 상태
        null : 자료가 존재하지 않음


* 생각해보기
    [ 10, 'A', "사과", 3.14 ]
    1. 위 코드에서 자료는 몇개? 5개( 10, 'A', "사과", 3.14, [] )
* 생각해보기2
    [ {이름 :"김현수"}, 'A', 3.14 ]
    1. 위 코드에서 자료는 몇개? 5개( "김현수", {}, 'A', 3.14, [] )
    2. 위 코드에서 리터럴은 몇개? 3개( "김현수", 'A', 3.14 )

** 미리 정해진 기능이 포함된 특수문자/문자열 : 키워드 *키워드검색* 
    [], {}, consloe, Number, String, if, for 등등